@name AutoCarStuff
@inputs W S A D Speed BreakIn
@outputs SetGear Throttle Break RoundSpeed

LastInput = 0

Break = BreakIn
RoundSpeed = round(Speed)

MaxGears = 6
ReverseGear = MaxGears
BreakSpeed = 5
Gear2Change = 10
Gear3Change = 28
Gear4Change = 48
Gear5Change = 67
Gear6Change = 
Gear7Change = 200
Gear8Change = 200


if ((W == 1) && (S == 1)) {
    SetGear = 0
    Throttle = 0
}

if (((W == 0) && (S == 0)) && (SetGear == 0)) {
    Break = 1
}

    
if((Break == 1) && ((A == 0) && (D == 0))) {
    
    if((W == 1) || (LastInput == 1)) {
        SetGear = ReverseGear
        Throttle = 100
    
    if(RoundSpeed < BreakSpeed) {
        SetGear = ReverseGear
        Throttle = 5
    
    if(RoundSpeed < 2) {
        SetGear = 0
        Throttle = 0
}}}
    
    if((S == 1) || (LastInput == -1)) {
        SetGear = 1
        Throttle = 100
        
    if(RoundSpeed < BreakSpeed) {
        SetGear = 1
        Throttle = 5
    
    if(RoundSpeed < 2) {
        SetGear = 0
        Throttle = 0
}}}}
    
    else {
    
    if(W == 1) {
    LastInput = 1
    
    Throttle = 100
    
    if (RoundSpeed < Gear2Change) {
        SetGear = 1   
    }
    if(RoundSpeed >= Gear2Change) {
        SetGear = 2
    }
    if(RoundSpeed >= Gear3Change) {
        SetGear = 3
    }
    
    if(MaxGears >= 6) {
    if(RoundSpeed >= Gear4Change) {
        SetGear = 4
    }
    if(RoundSpeed >= Gear5Change) {
        SetGear = 5
    }
    if(MaxGears >= 8) {
    if(RoundSpeed >= Gear6Change) {
        SetGear = 6
    }
    if(RoundSpeed >= Gear7Change) {
        SetGear = 7
    }
    if(RoundSpeed >= Gear8Change) {
        SetGear = 8
    }}}}
    
    if(S == 1) {
        LastInput = -1
        Throttle = 100
        SetGear = ReverseGear
}}
