@name Old_Autocar
@inputs BreakKey Speed W S
@outputs SetGear Throttle Break RoundSpeed

RoundSpeed = round(Speed)


if ((BreakKey == 1) + (W == 1)) {
    if (Speed < 10) {
        if (W == 1) {
            SetGear = 6
        }
        if (S == 1) {
            SetGear = 1
        }
    }
}
else {
    if (W == 1) {
        Throttle = 100
    }
    else {
        Throttle = 1
    }

    if (BreakKey == 1) {
        if (Speed < 2) {
            SetGear = 0
        }
        else {
            SetGear = 6
        }
    }
    else {
        if (RoundSpeed < 10) {
            SetGear = 1
        }
        if (RoundSpeed >= 10) {
            SetGear = 2
        }
        if (RoundSpeed >= 28) {
            SetGear = 3
        }
        if (RoundSpeed >= 48) {
            SetGear = 4
        }
        if (RoundSpeed >= 67) {
            SetGear = 5
        }
    }
}